export const translations = {
    nb: {
        upcoming: {
            comingClasses: 'Kommende klasser',
            yourNextClasses: 'Din neste klasser',
            classInfo: 'Dette er en liten infoboks for å fremheve viktig informasjon om klasser - både i bestilling og når de er booket.',
            noClassInfo: 'Du har ingen kommende trening, men vi har noen anbefalinger for deg denne kommende uken.',
        },
        date: {
            day_names: ['Søndag', 'Mandag', 'Tirsdag', 'Onsdag', 'Torsdag', 'Fredag', 'Lørdag'],
            abbr_day_names: ['Sø', 'Ma', 'Ti', 'On', 'To', 'Fr', 'Lø'],
            month_names: [null, 'januar', 'februar', 'mars', 'april', 'mai', 'juni', 'juli', 'august', 'september', 'oktober', 'november', 'desember'],
            abbr_month_names: [null, 'jan.', 'feb.', 'mars', 'apr.', 'mai', 'juni', 'juli', 'aug.', 'sep.', 'okt.', 'nov.', 'des.'],
            localFormat: '%A %d. %B',
            dayAndMonth: '%-d. %b',
            time: '%H:%M',
        },
        groupExercise: {
            bookNow: 'Book nå',
            cancelBooking: 'Avbooke',
            minutesShort: 'min',
            waitingList: {
                one: '1 person på ventelisten',
                other: '{{count} personer på ventelisten',
                zero: 'Ingen personer på ventelisten.',
            },
            bookedSpots: '{{bookedCount}}/{{capacity}} plasser booket',
        },
    },
    se: {
        upcoming: {},
        date: {
            localFormat: '%A %d. %B',
            dayAndMonth: '%-d %b',
            time: '%H:%M',
        },
        groupExercise: {
            bookNow: 'Boka nu',
            cancelBooking: 'Avbryt bokning',
            minutesShort: 'min',
        },
    },
    fi: {
        upcoming: {},
        date: {
            localFormat: '%A %d. %B',
            dayAndMonth: '%-d. %b',
            time: '%H:%M',
        },
        groupExercise: {
            bookNow: 'Varaa nyt',
            cancelBooking: 'Peruuta varaus',
            minutesShort: 'min',
        },
    },
    en: {
        login: {
            usernameOrEmail: 'Username / e-mail',
            username: 'Username',
            password: 'Password',
            login: 'Login',
            resetPassword: 'Reset password',
            memberLogin: 'Member login',
            continueAsGuest: 'Continue as guest',
            resetInfo: 'Type your e-mail so we can send you instructions on how you retrieve your password.',
            done: 'Done!',
            mailSentTitle: 'We’ve sent a mail to you',
            mailSentText: 'There you will find instructions on how to reset your password. See you soon!',
            gotoMail: 'Go to mail',
            gotoLogin: 'Go to login',
        },

        home: {
            book: 'Book',
            cancel: 'Cancel',
            showAll: 'Show all',
            mostTrained: 'Most trained classes',
            bookClass: 'Book {{groupExerciseName}}',
            seeClasses: 'See classes',
            trySomethingNew: 'Try something new',
            getMoreEnergy: 'Get more energy in daily life',
            similarTo: 'Similar to {{groupExerciseName}}',
            browseByCategory: 'Browse classes by category',
            greeting: 'Hi, {{username}}!',
            greetingAnonymous: 'Hi there!',
            greetingText: 'Get going! Search for classes or check out our recommendations.',
            bronzeTitle: 'Keep going!',
            bronzeText1: "You've worked out ",
            bronzeText2: {
                one: 'once ',
                other: '{{count}} times ',
            },
            bronzeText3: 'this week. Keep going!',
            silverTitle: 'Way to go!',
            silverText1: 'You are keeping up a ',
            silverText2: 'steady ',
            silverText3: 'workout frequency.',
            goldTitle: 'Great work!',
            goldText1: 'You have ',
            goldText2: {
                one: 'one more ',
                other: '{{count}} more ',
            },
            goldText3: {
                one: 'workout than usual this month!',
                other: 'workouts than usual this month!',
            },
            ptTitle: 'Make the most out of your training',
            ptText: 'You have a free hour with a PT included in your membership. Book it now.',
            infoBox: 'This is a small info box to highligh important information about classes - both in booking and when they are booked.',
            bookPersonalTraining: 'Book personal training',
            onlineTraining: 'Train anywhere with Online Training',
        },

        upcoming: {
            comingClasses: 'Coming classes',
            yourNextClasses: 'Your next classes',
            noClassesHeader: 'No upcoming classes',
            noClassesInfo: 'You have no upcoming training but we have some recommendations for you this coming week.',
            searchClasses: 'Search classes',
        },

        date: {
            day_names: ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'],
            abbr_day_names: ['Su', 'Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa'],
            month_names: [null, 'january', 'february', 'march', 'april', 'may', 'june', 'july', 'august', 'september', 'cktober', 'november', 'december'],
            abbr_month_names: [null, 'jan', 'feb', 'mar', 'apr', 'may', 'jun', 'jul', 'aug', 'sep', 'oct', 'nov', 'dec'],
            localFormat: '%A %d. %B',
            longDate: '%A %-d %B',
            dayAndMonth: '%-d %b',
            time: '%H:%M',
            dayMonthTime: '%-d %b %H:%M',

        },
        search: {
            fullBookedInfo: 'No. spots is {{capacity}} and there is {{waitingListCount}} people on waiting list',
            selectGyms: 'Select gyms',
            noHistoryHeader: 'Where would you like to work out?',
            noHistoryInfo: 'Narrow down the search through our 119 different work out sessions by selecting the gyms you would like to work out at.',
            noResultsHeader: 'No workout, no results.\nNo search results, no workout.',
            noResultsInfo: 'We could not find any classes that matches your filters. If you are missing anything you can drop us a line. If not try edit the search filters.',
        },
        filter: {
            filter: 'Filter classes',
            allDay: 'All day',
            allGyms: 'All gyms',
            allClasses: 'All classes',
            selectTimeOfDay: 'Select time of day',
            selectGyms: 'Select gyms',
            selectClasses: 'Select classes',
            xTimes: '{{numberFiltersProposal}} times of day',
            xClasses: '{{numberFiltersProposal}} classes',
            xGyms: '{{numberFiltersProposal}} gyms',
            clearFilter: 'Clear this filter',
            selectFilters: 'Select filters',
            showClasses: 'Show classes',
            clearAllFilters: 'Clear all filters',
            yourLastSearch: 'Your last search',
            gyms: 'Gyms',
            timeOfDay: 'Time of day',
            trainingType: 'Training type',
            gym: {
                addGyms: 'Add {{nrOfGyms}} gyms',
                filterByGym: 'Filter by gym',
                country0: 'Norway',
                country1: 'Sweden',
                country2: 'Finland',
            },
            class: {
                addClasses: 'Add {{nrOfClasses}} classes',
                filterByClass: 'Filter by class',
            },

            time: {
                morning: 'Early',
                lateMorning: 'Morning',
                afternoon: 'Mid day',
                lateAfternoon: 'Afternoon',
                evening: 'Evening',
                addTimeOfDay: 'Add {{nrOfTime}} time of day',
                filterByTimeOfDay: 'Filter by time of day',
            },
        },
        groupExercise: {
            bookNow: 'Book this class',
            cancelBooking: 'Cancel booking',
            minutesShort: 'min',
            waitingList: {
                one: '1 person in waiting list',
                other: '{{count} people in waiting list',
                zero: 'No people in waiting list',
            },
            bookedSpots: '{{bookedCount}}/{{capacity}} spots booked',
            maximumReached: 'Maximum no. of classes booked this week',
            instructor: 'Instructor',
            intensity: 'Intensity',
            focus: 'Focus',
            strength: 'Strength',
            stamina: 'Stamina',
            choreography: 'Choreography',
            flexibility: 'Flexibility',
            readMore: 'Read more',
            readLess: 'Read less',
            accessibility: {
                goBack: 'Go back',
                addToFavorites: 'Add to favorites',
                removeFromFavorites: 'Remove from favorites',
                score: '{{title}} score is {{score}} out of {{max}}',
            },
        },
        profile: {
            myProfile: 'My profile',
            customerService: 'Customer service',
            signOut: 'Sign out',
            memberNo: 'Member no.',
            phoneNo: 'Phone no.',
            noPhoneNo: 'Phone number not registered',
            email: 'Email',
            noEmail: 'No email address registered',
            address: 'Address',
            noAddress: 'No address registered',
            country: 'Country',
            noCountry: 'No country registered',
            NO: 'Norway',
            SE: 'Sweden',
            FI: 'Finland',
            working: 'We are working on functionality so that you can update your personal information in the app ' +
                     'so stay tuned for future versions. Until then you can edit your information on satselixia.no.',
        },

    },
    'en-US': {
        date: {
            dayAndMonth: '%b %-d',
            time: '%I:%M %p',
            dayMonthTime: '%b %-d %I:%M %p',
        },
    },

};
